###############################################################################
#                                                                         #
# THIS TEST GENERATES NUCLEI OF F-24 AT THE CENTRE OF THE TARGET 
# WHICH IS THE ORIGIN. 
#  
################################################################################

#/gedssdnrl/analysis/dirname 
/gedssdnrl/analysis/filename temp

/gedssdnrl/phys/SelectPhysics LowEnergy_EM_Livermore
#/gedssdnrl/phys/SelectPhysics LowEnergy_EM

#
#/gedssdnrl/det/setGeThickDetectorThickness 15 mm
#/gedssdnrl/det/setGeThinDetectorMate Vacuum
#/gedssdnrl/det/UseGeThickDetector false
#/gedssdnrl/det/UseGeThickDetectorCryo false
#/gedssdnrl/det/UseGeThickDetectorCryoEndCap false
#/gedssdnrl/det/UseGeThinDetector true
/gedssdnrl/det/UseSega true
/gedssdnrl/det/UseClover false
/run/initialize
/run/setCutForRegion GeThickDetector 0.010 mm

/vis/scene/create
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/viewer/flush

#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0
#/grdm/noVolumes
#/grdm/selectVolume Detector
/grdm/allVolumes
#
#/gps/position 0.3 0 6.85 cm
#/gps/position 0.65 0.4 7.30 cm
#/gps/ang/type iso
/gps/position 0 0 0.0 mm
#/gps/energy 123.1 keV
/gps/particle gamma
#/gps/ion 63 155 0 0
#/gps/energy 100 keV
#/gps/particle gamma
#ion 
#/gps/ion 28 90 0  0
#

# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28
/run/beamOn 1
