#/gedssdnrl/analysis/dirname 
/gedssdnrl/analysis/filename temp_66Fe

/gedssdnrl/phys/SelectPhysics LowEnergy_EM_Livermore
#/gedssdnrl/phys/SelectPhysics LowEnergy_EM_Penelope			     
#/gedssdnrl/phys/SelectPhysics LowEnergy_EM

#/gedssdnrl/det/setGeThickDetectorThickness 15 mm
#/gedssdnrl/det/setGeThinDetectorMate Vacuum
/gedssdnrl/det/UseGeThickDetector true
/gedssdnrl/det/UseGeThickDetectorCryo true
/gedssdnrl/det/UseGeThickDetectorCryoEndCap true
/gedssdnrl/det/UseGeThinDetector false
/gedssdnrl/det/UseSega true	 
/gedssdnrl/det/UseClover false		 	 


/run/initialize
/run/setCutForRegion GeThickDetector 0.010 mm

/vis/scene/create
/vis/open OGLSX 1050x1050-0+0
#/vis/open HepRepFile
/vis/viewer/set/viewpointThetaPhi 60 60
#/vis/viewer/set/viewpointThetaPhi 90 90
/vis/drawVolume
#/vis/scene/add/trajectories
/vis/viewer/flush

#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/grdm/allVolumes
/grdm/verbose 0
/grdm/applyICM true
/grdm/applyARM true
#/grdm/noVolumes
#/grdm/selectVolume Detector


# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28

#This is for the 137 Cs Stuff
#/gps/particle ion
#/gps/energy 0 keV
#/gps/source/intensity 100.0
#/gps/ion 55 137
#/gps/position 0.0 0.0 -160.0 mm


#/gps/particle gamma
#/gps/ang/type iso
#/gps/energy 50 keV
#/gps/position 0.0 0.0 5.5 mm

/vis/disable
#/run/beamOn 868
#/run/beamOn 1040
#/run/beamOn 100000
#/run/beamOn 306824
/run/beamOn 10000000
#/run/beamOn 3024000
#/run/beamOn 9072000
#/run/beamOn 4320000
