###############################################################################
#                                                                         #
# THIS TEST GENERATES NUCLEI OF F-24 AT THE CENTRE OF THE TARGET 
# WHICH IS THE ORIGIN. 
#  
################################################################################

#filename

#/gedssd_bc/analysis/dirname 
/gedssd_bc/analysis/filename temp

#Physics lists

/gedssd_bc/phys/SelectPhysics LowEnergy_EM_Livermore
#/gedssd_bc/phys/SelectPhysics LowEnergy_EM
#/gedssd_bc/phys/SelectPhysics Standard_EM

#Pick the detectors to visualize

#
#/gedssd_bc/det/setGeThickDetectorThickness 15 mm
#/gedssd_bc/det/setGeThinDetectorMate Vacuum
#/gedssd_bc/det/UseGeThickDetector false
#/gedssd_bc/det/UseGeThickDetectorCryo false
#/gedssd_bc/det/UseGeThickDetectorCryoEndCap false
#/gedssd_bc/det/UseGeThinDetector true
#/gedssd_bc/det/UseSega true
#/gedssd_bc/det/UseClover false
/gedssd_bc/det/UseLaBr3 true

#initialize

/run/initialize

#create scene
/vis/scene/create Test.heprep.zip

#open with heprep and draw volume

/vis/open HepRepXML
/vis/drawVolume

#flush viewer, needed with heprep to show detector geometry
/vis/viewer/flush

#trajectories and hits

/vis/scene/add/trajectories
/vis/scene/add/hits

#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm

#verbosity

#/run/verbose 0
#/event/verbose 0
#/tracking/verbose 0
#/grdm/verbose 0

#volumes

#/grdm/noVolumes
#/grdm/selectVolume Detector
#/grdm/allVolumes

#source positions

#/gps/position 0.3 0 6.85 cm
#/gps/position 0.65 0.4 7.30 cm
#/gps/ang/type iso
#/gps/position 0 0 0.0 mm
#/gps/energy 123.1 keV
#/gps/particle gamma
#/gps/ion 63 155 0 0
#/gps/energy 100 keV
#/gps/particle gamma
#ion 
#/gps/ion 28 90 0  0
#

# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28
#/vis/disable

#run with beam, needed by heprep to show geometry plus trajectories and hits

/run/beamOn 1
